<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <dl class="head">
            <dt><img src="logo_01.png"></dt>
            <dd>设备测试预约系统</dd>
        </dl>
        <form>
            <input type="text" placeholder="请输入手机号">
            <input type="password" placeholder="请输入密码">
            <input type="button" id="btn" value="登录账号，开始预约">
            <img src="icon_01.png" class="img1">
            <img src="icon_03.png" class="img2">
        </form>
    </div>
</body>
</html>